SistemaDelegacionesMunicipales/Vista/MenuAgente.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="592">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bienvenido oficial Bernardo" HorizontalAlignment="Left" Margin="187,43,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Height="31"/>
        <Button Content="Generar reporte" HorizontalAlignment="Left" Margin="224,230,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="40" FontWeight="Bold"/>
        <Button Content="Ver dictamen de reporte" HorizontalAlignment="Center" Margin="224,290,223,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold"/>
        <Button Content="Historial de reportes" HorizontalAlignment="Left" Margin="224,174,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="246" Margin="193,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="209"/>
        <Button Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="117,362,0,0" VerticalAlignment="Top" Width="88" Height="40" FontWeight="Bold"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="433,362,0,0" VerticalAlignment="Top" Width="74" Height="40" FontWeight="Bold"/>

    </Grid>
</Window>
