SistemaDelegacionesMunicipales/MenuAdministrativo_DireccionGeneral.xaml

<Window x:Class="SistemaDelegacionesMunicipales.MenuAdministrativo_DireccionGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales"
        mc:Ignorable="d"
        Title="Menu Principal Administrativo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Chat General" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" Width="250"/>
        <Button Content="Enviar" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="52"  Height="24"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="419" Margin="154,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="5" Background="Black"/>
        <Label Content="Bienvenido administrador Raymundo" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button Content="Registrar Usuario" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Eliminar Usuario" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Modificar Usuario" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Consultar Usuario" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Registrar Delegación" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Eliminar Delegación" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Modificar Delegación" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Consultar Delegación" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="125" Height="50" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Cerrar Sesión" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
    </Grid>
</Window>
